# webServiceAppCadeVoce

./: cadevoceWS.7z
cadevoceWS/: pom.xml
cadevoceWS/WebContent/WEB-INF/: server-config.wsdd  web.xml
cadevoceWS/WebContent/WEB-INF/UsuarioDAOService/br/com/cadevoce/dao/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
cadevoceWS/WebContent/wsdl/: UsuarioDAO.wsdl
cadevoceWS/src/br/com/cadevoce/AI/: CadeVoceAI.java  EmailUtil.java
cadevoceWS/src/br/com/cadevoce/dao/: BDConfig.java  CidadeDAO.java  CorCabeloDAO.java  CorOlhosDAO.java  DesaparecidoDAO.java  EstadoDAO.java  EstadosCidadesDAO.java  FacesDAO.java  RacaDesapDAO.java  SexoDAO.java  UsuarioDAO.java
cadevoceWS/src/br/com/cadevoce/service/: CidadeService.java  CorCabeloService.java  CorOlhosService.java  DesaparecidoService.java  EstadoService.java  EstadosCidadesService.java  FacesService.java  RacaDesapService.java  SexoService.java  UsuarioService.java
cadevoceWS/src/br/com/cadevoce/vo/: CidadeVO.java  CorCabeloVO.java  CorOlhosVO.java  DesaparecidoVO.java  EstadoVO.java  EstadosCidadesVO.java  FacesVO.java  RacaDesapVO.java  SexoVO.java  UsuarioVO.java
