<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\user\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\cadevoceWS\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="UsuarioDAO" provider="java:RPC" style="wrapped" use="literal">
  <ns3:operation name="listarUsuarios" qname="ns1:listarUsuarios" returnQName="ns1:listarUsuariosReturn" returnType="ns2:UsuarioVO" soapAction="" xmlns:ns1="http://dao.cadevoce.com.br" xmlns:ns2="http://vo.cadevoce.com.br" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="inserirUsuario" qname="ns3:inserirUsuario" returnQName="ns3:inserirUsuarioReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://dao.cadevoce.com.br" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:usuario" type="ns4:UsuarioVO" xmlns:ns4="http://vo.cadevoce.com.br"/>
  </ns1:operation>
  <ns1:operation name="removerUsuario" qname="ns5:removerUsuario" soapAction="" xmlns:ns5="http://dao.cadevoce.com.br">
   <ns1:parameter qname="ns5:codUser" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="editarUsuario" qname="ns6:editarUsuario" soapAction="" xmlns:ns6="http://dao.cadevoce.com.br">
   <ns1:parameter qname="ns6:usuario" type="ns7:UsuarioVO" xmlns:ns7="http://vo.cadevoce.com.br"/>
   <ns1:parameter qname="ns6:codUser" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="buscarUsuarioPorId" qname="ns8:buscarUsuarioPorId" returnQName="ns8:buscarUsuarioPorIdReturn" returnType="ns9:UsuarioVO" soapAction="" xmlns:ns8="http://dao.cadevoce.com.br" xmlns:ns9="http://vo.cadevoce.com.br">
   <ns1:parameter qname="ns8:codUser" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="listarUsuarios buscarUsuarioPorId inserirUsuario removerUsuario editarUsuario"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="UsuarioDAO"/>
  <ns1:parameter name="className" value="br.com.cadevoce.dao.UsuarioDAO"/>
  <ns1:parameter name="wsdlServicePort" value="UsuarioDAO"/>
  <ns1:parameter name="schemaQualified" value="http://dao.cadevoce.com.br,http://vo.cadevoce.com.br"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://dao.cadevoce.com.br"/>
  <ns1:parameter name="wsdlServiceElement" value="UsuarioDAOService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns10:UsuarioVO" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:br.com.cadevoce.vo.UsuarioVO" xmlns:ns10="http://vo.cadevoce.com.br"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>